<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        *{
            text-align: center;
        }
        .origin{
            width: 100px;
            height: 100px;
            background-color: rgb(176, 218, 62);
            /* position: relative; */
            left: 300px;

        }
        .fixed{
            width: 100px;
            height: 100px;
            background-color: rgb(38, 207, 207);
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .static{
            width: 100px;
            height: 100px;
            background-color: rgb(64, 41, 192);
            position:static;
        }
        .sticky{
            width: 100%;
            height: 100px;
            background-color: rgb(64, 41, 192);
            position:sticky;
            top: 50px;
            right: 10px;
        }
        .absolute{
            width: 100px;
            height: 50px;
            background-color: rgb(243, 20, 143);
            position:absolute;
            top: 100px;
            left: 100px;
        }
        .position{
            width: 100px;
            height: 100px;
            background-color: violet;
            position: relative;
            top:-50px;
        }
    </style>
</head>
<body>
    <div class="fixed">fixed</div>
    <div class="static">static</div>
    <div class="absolute">absolute</div>
    <div class="absolute">absolute</div>
    <div class="absolute">absolute</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="sticky">static</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="position">PHP</div>
    <div class="position">PHP</div>
</body>
</html>