<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 12px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: antiquewhite;
            display: flex;
        }
        .dot{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: black;
        }
        .box1{
            justify-content: center;
            align-items: center;
        }
        .box2 {
            justify-content: space-between;
        }

        .box2 .item1 {
            align-self: flex-end;
        }

        .box3 {
            justify-content: space-between;
        }

        .item1 {
            align-self: center;
        }

        .item2 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <div class="dot"></div>
    </div>
    <div class="box box3">
        <div class="dot"></div>
        <div class="dot item1"></div>
        <div class="dot item2"></div>
    </div>
</body>
</html>