<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        h1,
        h2,
        h3{
            color:#6495ed;
            color:#6495ed;
        }
        table{
            width: 80%;
            text-align: center;
        }
        table,tr,td{
            border:1px solid #ccc;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 4px solid black;
            text-align: center;
            line-height: 100px;
        }
        .box1{
    
            color: white;
            background-color: #6495ed;
            border: 3px solid purple;
            background-image: url('https://picsum.photos/id/237/1920/1080');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .box2{
            background-color: pink;
            border: 3px solid red;
            background-image: url('https://picsum.photos/id/1003/1181/1772');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        .box3{
            background-color: #629d89;
            border: 3px solid lightgreen;
            background-image: url('https://picsum.photos/id/1005/5760/3840');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<h3>img</h3>

    <div class="box box1">
        Dog
    </div>
    <div class="box box2">
        Deer
    </div>

    <div class="box box3">
        Human
    </div>

    <h1>Lorem, ipsum dolor sit amet.</h1>
    <h2>Lorem, ipsum dolor sit amet.</h2>
    <h3>Lorem, ipsum dolor sit amet.</h3>

    <table>
        <tr>
            <td>Lorem, ipsum dolor sit amet.</td>
            <td>Lorem, ipsum dolor sit amet.</td>
            <td>Lorem, ipsum dolor sit amet.</td>
            <td>Lorem, ipsum dolor sit amet.</td>
            <td>Lorem, ipsum dolor sit amet.</td>
            <td>Lorem, ipsum dolor sit amet.</td>
        </tr>
    </table>
    
</body>
</html>