<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pinkinput:focus {
            background-color: pink;
            
        }
        
        a:hover {
            color: red
        }
        
        input[type=text]:focus {
            width: 90%;
        }
        input{
            width: 80%;
        }  
        table {
            width: 80%;
            margin: 0 auto;
            margin-top: 30px;
        }

        table,
        tr,
        td {
            border: 1px solid black;
        }

        td {
            height: 20px;
        }

        tr:nth-of-type(even) {
            background-color: lightblue;
        }

        tr:hover {
            background-color: pink;
        }
    </style>
</head>

<body>

    <!-- name chinese english math -->
    <table>
        <tr>
            <td style="width: 30%">name</td>
            <td><input type="text" name="" id="" value=""></td>
        </tr>
        <tr>
            <td>chinese</td>
            <td><input type="text" name="" id="" value=""></td>
        </tr>
        <tr>
            <td>english</td>
            <td><input type="text" name="" id="" value=""></td>
        </tr>
        <tr>
            <td>math</td>
            <td><input type="text" name="" id="" value=""></td>
        </tr>
    </table>
</body>

</html>