<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老師骰子 1 3 6</title>
    <style>
        .block {
            width: 99px;
            height: 99px;
            border-radius: 15px;
            border: 1px solid black;
            position: relative;

        }

        .dicedot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: black;
        }

        .top-right{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .top-center{
            position: absolute;
            left: calc((100px-10px) / 2);
            top: 5px;
        }
        top-left{
            position: absolute;
            left: calc((100px-10px) / 2);
            top: 5px;
        }
        }
        .center-center {
            position: absolute;
            top: calc((100px-10px) / 2);
            left: calc((100px-10px) / 2);
        }
        
        .bottom-left{
            position: absolute;
            left: 5px;
            bottom: 5px;
        }
        .bottom-right{
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        .center-left {
            position: absolute;
            left: 5px;
            top: calc((100px-10px) / 2);
        }

        .center-right {
            position: absolute;
            left: 5px;
            top: calc((100px-10px) / 2);
        }
    </style>
</head>

<body>

</body>

</html>