<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            color: rgb(202, 58, 178);
            background-color: bisque;
            text-align: center;
            /* font-size: 30px; */
            /* text-align: left; */
            /* text-align: right; */


            /* vertical-align: baseline; */
            /* vertical-align: text-top; */
            /* vertical-align: text-bottom; */
        }

        /* 
           none 去底線
           lowercase 小寫
           uppercase 大寫
         */
        a {
            text-decoration: none;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
        }
    </style>
</head>

<body>
    <h3 style="font-size: 30px;">Text</h3>
    <a href="">APPLE</a>
</body>

</html>