<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            margin: 10px;
        }

        .box1{           
            /* width: 500px;
            height: 500px; */
            background-color: pink;
            padding: 50px;
            border: 10px solid red ;
            
        }
        .box2{
            width: 500px;
            background-color: green;
            padding:50px;
            border: 10px solid red ;
            box-sizing: content-box ;
        }
        .box3{
            background-color: blue;
            padding:50px;
            border: 10px solid red ;
            box-sizing: border-box ;
        
        }
        </style>
</head>
<body>
    <h3>padding1</h3>
    <div class="box box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi error recusandae.
    </div>

    <h3>padding2</h3>
    <div class="box box2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi error recusandae.
    </div>

    <h3>padding3</h3>
    <div class="box box3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi error recusandae.
    </div>
</body>
</html>