<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Art 300px box */
        /* width */
        /* margin +border + padding +content(300) */

        /*  border-box
        
            border(左+右) + padding(左+右) +cantent = 300px
        
        */
        
        /* 小練習一 */

        /* 做三個box
          .box1
           width 500
           pink
           pading 50px
           border 10px solid red

           .box2
           content-box
           width 500
           green
           pading 50px
           border 10px solid red

           .box3
           border-box
           width 
           blue
           pading 50px
           border 10px solid red
        */
        .box{
            /* box-sizing: border-box; */
            box-sizing:border-box ;
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */
            /* padding-left: 20px; */
            /* padding-right: 20px; */
            padding: 100px 50px;
            border: 5px solid rgb(1, 197, 76) ;
            /* margin-top: 100px; */
            /* margin-left: 100px; */
            /* 左右置中 */
            margin:0px auto;
            /* shorthand */
            /* 上  右  下  左 */
            /* margin: 10px 20px 30px 40px; */
        }
        .box1{           
            width: 500px;
            background-color: pink;
            padding: 50px;
            border: 10px solid red ;
            
        }
        .box2{
            width: 500px;
            background-color: green;
            padding:50px;
            border: 10px solid red ;
            box-sizing: content-box ;
        }
        .box3{
            background-color: blue;
            padding:50px;
            border: 10px solid red ;
            box-sizing: border-box ;
        }
    </style>
</head>
<body>
    <h1>padding</h1>
    <div class="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi error recusandae.
    </div>

    <h1>padding1</h1>
    <div class="box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi error recusandae.
    </div>

    <h1>padding2</h1>
    <div class="box2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi error recusandae.
    </div>

    <h1>padding3</h1>
    <div class="box3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi error recusandae.
    </div>
    <!-- margin -->
    <!-- padon -->
    
</body>
</html>