<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            height: 1750px;
            background-color: #ccc;
            margin: 0 auto;
        }

        .box {
            width: 90%;
            height: 500px;
            margin: 0 auto;
        }

        .box1 {
            background-color: pink;
            padding: 50px;
            border: 10px solid red;

        }

        .box2 {
            background-color: green;
            padding: 50px;
            border: 10px solid red;
        }

        .box3 {
            background-color: blue;
            padding: 50px;
            border: 10px solid red;
        }

        table {
            width: 90%;
            margin: 0 auto;
        }

        td {
            height: 50%;
        }

        table,
        tr,
        td {
            text-align: center;
            border: 1px solid black
        }
        input{
            font-size: large;
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>padding1</h3>
        <form action="">
            <table>
                <tr>
                    <td width="30%">1</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td width="30%">2</td>
                    <td><input type="text" name="" id="" size="50px"></td>
                </tr>
            </table>
        </form>
        
        <div class="box box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt
            sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi
            error recusandae.
        </div>
        
        <h3>padding2</h3>
        <div class="box box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt
            sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi
            error recusandae.
        </div>
        
        <h3>padding3</h3>
        <div class="box box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto tenetur nihil reprehenderit sunt
            sit iste? Quod ratione molestias recusandae praesentium. Tempora nulla asperiores maiores optio enim animi
            error recusandae.
        </div>
    </div>
    </body>
    
</html>