<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* item hover 使用visibility 處理會有閃爍問題 */
        /* 改用opacity 透明度來解決 */
        .box {
            width: 300px;
            height: 300px;
        }

        .item1 {
            background-color: lightblue;
            /* visibility: visible; */
            opacity: 1;
        }

        .item1:hover {
            background-color: lightblue;
            /* visibility: hidden; */
            opacity: 0.1;
        }

        .item2 {
            /* display: none; */
            background-color: lightpink;
        }

        .item3 {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="box item1"></div>
    <div class="box item2">隱藏折扣</div>
    <div class="box item3"></div>
</body>

</html>